<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Recomendações de Produtos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-ctt">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            
    </div>
        </nav>
    </header>

    <section id="contato" class="container">
        <section id="quem-somos" class="container">
            <h2>Quem Somos</h2>
            <p>Somos uma equipe dedicada a fornecer as melhores recomendações de produtos com base em avaliações honestas e imparciais. Nosso objetivo é facilitar a vida do consumidor, fornecendo informações confiáveis para ajudar na decisão de compra.</p>
            <p>Com anos de experiência em análise de produtos, nossa equipe avalia cuidadosamente cada item para garantir que apenas os melhores sejam recomendados.</p>
        
            <h2>Contato</h2>
        <form>
           <p>Porta Acesso Mercado Adaptado</p>
           <p>Tem alguma avaliação sobre um produto ou alguma sugestão a nossa equipe? Entre em contato!</p>
           <p>Telefone: (11) 99202-4736</p>
           <p>E-Mail: anabeatrizltd@gmail.com</p>
        </form>
  
<section>
    <footer>
        <p>&copy; 2024 Recomendações de Produtos. Todos os direitos reservados.</p>
    </footer>
</section>
</body>
</html>
